spring.application.name=currency-conversion-service
server.port=8083
#currency-exchange-service.ribbon.listOfServers=localhost:8082,localhost:8182,localhost:8282
eureka.client.service-url.default-zone=http://localhost:8761/eureka